# sso-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/br/tec/plin/sso/: SingleSingOnMicroservice.java
src/main/java/br/tec/plin/sso/controller/: AuthApi.java  AuthController.java
src/main/java/br/tec/plin/sso/controller/impl/: AuthController.java
src/main/java/br/tec/plin/sso/dto/: UserAuthDTO.java  UserTokenDTO.java
src/main/java/br/tec/plin/sso/service/: ResourceAccountService.java
src/main/java/br/tec/plin/sso/service/impl/: ResourceAccountServiceImpl.java
src/main/java/br/tec/plin/sso/token/: TokenService.java
src/main/java/br/tec/plin/sso/util/: Constants.java  ExceptionMessages.java
src/main/java/com/pitang/desafio/mv/: MvSingleSingOnApplication.java
src/main/java/com/pitang/desafio/mv/controller/: AuthApi.java  AuthController.java
src/main/java/com/pitang/desafio/mv/dto/: UserAuthDTO.java  UserTokenDTO.java
src/main/java/com/pitang/desafio/mv/exception/: ExpiredTokenException.java  InvalidEmailOrPasswordException.java  InvalidTokenException.java  UnauthorizedException.java
src/main/java/com/pitang/desafio/mv/model/service/: ResourceAccountService.java
src/main/java/com/pitang/desafio/mv/model/service/impl/: ResourceAccountServiceImpl.java
src/main/java/com/pitang/desafio/mv/token/: TokenService.java
src/main/java/com/pitang/desafio/mv/util/: Constants.java  ExceptionMessages.java
src/main/resources/: application.properties  application.yml
src/test/java/br/tec/plin/sso/: AbstractTest.java  AuthControllerTests.java
src/test/java/com/pitang/desafio/mv/: AbstractTest.java  AuthControllerTests.java
